<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>留给二十岁的三个故事 | Zerong</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">留给二十岁的三个故事</h1><a id="logo" href="/.">Zerong</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">留给二十岁的三个故事</h1><div class="post-meta">2024-08-19<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p>一个胸无大志的二十岁的年轻人，应该如何度过这一生，或是接下来的十年，或者明天？</p>
<p>这是一个困难的问题，但我们有必要思索它，因为有人说，未经审视的人生不值得过。尽管审视这个词不好，透着一股冷冰冰，把现世全给看低了；但是时不时想想自己现在和未来的生命状态，这种长期主义的理念，还是可取的。所以二十岁正适合写这么一篇文章，记录一下我的想法，以资大方之家评述斧正。圣人著书，讲究述而不作微言大义；但我笔力不逮，因此来个又述又作，讲三个故事，同时评述一番，也算遵古了。</p>
<p>第一个故事：庄子山木的故事</p>
<blockquote>
<p>庄子行于山中，见大木，枝叶盛茂。伐木者止其旁而不取也。问其故，曰：“无所可用。”庄子曰：“此木以不材得终其天年。”夫子出于山，舍于故人之家。故人喜，命竖子杀雁而烹之。竖子请曰：“其一能鸣，其一不能鸣，请奚杀？”主人曰：“杀不能鸣者。”明日，弟子问于庄子曰：“昨日山中之木，以不材得终其天年；今主人之雁，以不材死。先生将何处？”庄子笑曰：“周将处乎材与不材之间。材与不材之间，似之而非也，故未免乎累”。</p>
</blockquote>
<p>这个故事交代了我们应当如何对待优绩主义及其衍生物。现在年轻人活着很艰难，成材如木被砍伐之，不才如呆鹅又被宰之，横竖是活不下去。庄子的办法是处于材与不材之间，但他也知道这样“似是而非，未免乎累”，所以如何自处，还真成了一道无人回答的千古谜题。故事本身的启发是两方面的，我们需要想一想，自己是离成材而死更近一些，还是离不材而死更近一些。</p>
<p>第二个故事：王昌龄闺怨的故事</p>
<blockquote>
<p>闺中少妇不知愁，春日凝妆上翠楼。</p>
<p>忽见陌头杨柳色，悔教夫婿觅封侯。</p>
</blockquote>
<p>这个故事交代了目的和手段之间的矛盾性。我们常常是在不知愁的年纪，激进地渴望搏杀建功觅封侯，一厢情愿地牺牲了很多东西，仿佛这是走向成熟的必经之路，之后又突然感到绵长的悔意。这个时候亡羊补牢是否还来得及？很难说。目的-手段结构是一对经典、被广泛讨论了的范畴，如果人是最终的目的，那目前大多数的手段已经完全背离它了，年轻人走得越远越害生。因此思考什么才是真正有价值的，非常重要，但同样是一道未解之谜。</p>
<p>第三个故事：小马过河的故事</p>
<blockquote>
<p>马棚里住着一匹老马和一匹小马。有一天，老马对小马说：“你已经长大了，能帮妈妈做点事吗？”小马连蹦带跳地说：“怎么不能？我很愿意帮您做事。”老马高兴地说：“那好哇，你把这半口袋麦子驮到磨坊去吧。”小马驮起麦子，飞快地往磨坊跑去。跑着跑着，一条小河挡住了去路，河水哗哗地流着。小马为难了，心想：我能不能过去呢？如果妈妈在身边，问问她该怎么办，那多好哇！</p>
<p>他向四周望望，看见一头老牛在河边吃草。小马嗒嗒嗒跑过去，问道：“牛伯伯，请您告诉我，这条河，我能趟过去吗？”老牛说：“水很浅，刚没小腿，能趟过去。”小马听了老牛的话，立刻跑到河边，准备趟过去。突然，从树上跳下一只松鼠，拦住他大叫：“小马，别过河，别过河，河水会淹死你的！”小马吃惊地问：“水很深吗？”松鼠认真地说：“深得很呢！昨天，我的一个伙伴就是掉进这条河里淹死的！”</p>
<p>小马连忙收住脚步，跑回家去。妈妈问：“怎么回来啦？”小马难为情地说：“一条河挡住了，我……我过不去。”妈妈说：“孩子，光听别人说，自己不动脑筋，不去试试，是不行的。河水是深是浅，你去试一试就会明白了。”小马跑到河边，说：“让我试试吧。”他下了河，小心地趟了过去。原来河水既不像老牛说的那样浅，也不像松鼠说的那样深。</p>
</blockquote>
<p>这是一个元故事，因为它告诉我们前两个什么材与不材，悔教封侯的故事都是假的。这个故事最重要，因为它让我们明白该如何对待“叙事”。年轻人的生活被各种叙事充斥着，别误会，我指的不是那些口号和宣传，而是说叙事已经成为了一种生活方式，我们不再习惯探明事实到底是怎样的，而首先关注叙事结构和象征含义是怎样的。这无助于改善任何情况。老牛和松鼠说的都是真的，甚至都是善的，这正使得小马畏葸不前。前两个故事对人生的态度非常消极，也许就是松鼠之言。我们也应该多听听老牛之言，尽管很少。我们也可以多听小马过河的故事，这比松鼠和老牛的话都好。</p>
<p>就是这样，写在二十岁，希望这篇文章回答了像我一样认为这些问题是问题的人的问题。</p>
<p>蒲泽荣</p>
<p>2024年8月19日于南开园</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/daily-thoughts/" rel="tag">daily thoughts</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/08/20/%E5%8A%A8%E6%80%81%E4%BC%98%E5%8C%96%EF%BC%9A%E5%8F%98%E5%88%86%E6%B3%95%E4%B8%AD%E7%9A%84%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B/">动态优化：变分法中的欧拉方程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ZerongPu" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/maths/" style="font-size: 15px;">maths</a> <a href="/tags/economics/" style="font-size: 15px;">economics</a> <a href="/tags/daily-thoughts/" style="font-size: 15px;">daily thoughts</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/%E4%BA%91%E9%B9%B0-%E4%BC%81%E4%B8%9A%E4%BB%B7%E6%A0%BC%E5%8A%A0%E6%88%90/">云鹰：企业价格加成</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/Computational-Economics-0923/">Computational-Economics-0923</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/Computational-Economics-0914/">Computational-Economics-0914</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/Computational-Economics-0909/">Computational-Economics-0909</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/02/Computational-Economics-0902/">Computational-Economics-0902</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/02/Computational-Economics-0826/">Computational-Economics-0826</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/20/%E5%8A%A8%E6%80%81%E4%BC%98%E5%8C%96%EF%BC%9A%E5%8F%98%E5%88%86%E6%B3%95%E4%B8%AD%E7%9A%84%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B/">动态优化：变分法中的欧拉方程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/19/%E7%95%99%E7%BB%99%E4%BA%8C%E5%8D%81%E5%B2%81%E7%9A%84%E4%B8%89%E4%B8%AA%E6%95%85%E4%BA%8B/">留给二十岁的三个故事</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Zerong.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>