<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>云鹰：企业价格加成 | Zerong</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">云鹰：企业价格加成</h1><a id="logo" href="/.">Zerong</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">云鹰：企业价格加成</h1><div class="post-meta">2024-09-23<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 849</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 3</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><p><strong>问题</strong>：比较Melitz (2003)和Melitz and Ottaviano(2008)两篇文献，描述当市场竞争激烈化时，企业的价格加成是如何调整的。</p>
<p><strong>解答</strong>：Melitz (2003)中的企业价格加成不对市场竞争的激烈程度变化作出直接反应，而Melitz and Ottaviano(2008)中，竞争强度通过影响临界成本以及相应的成本分布来影响企业价格加成。以下的解答都将从MR&#x3D;MC的基本原则出发，并以需求弹性为核心，推导出两个模型中厂商的加价行为。</p>
<p><strong>1.在Melitz (2003)中</strong>，生产函数由下式给出：</p>
<p>$$<br>l&#x3D;f+q&#x2F;\varphi<br>$$</p>
<p>因此</p>
<p>$$<br>C(q)&#x3D;wl&#x3D;wf+wq&#x2F;\varphi<br>$$</p>
<p>$$<br>MC&#x3D;\partial C&#x2F;\partial q&#x3D;w&#x2F;\varphi<br>$$</p>
<p>而收入函数为</p>
<p>$$<br>R(q)&#x3D;qp(q)<br>$$</p>
<p>$$<br>MR&#x3D;\frac{\partial R}{\partial q}&#x3D;p\left(1+\frac{q}{p}\frac{\partial p}{\partial q}\right)<br>$$</p>
<p>括号中第二项恰好是需求弹性相反数的倒数，由CES需求函数的性质可知，需求弹性为</p>
<p>$$<br>\frac{1}{1-\rho}\equiv\sigma<br>$$</p>
<p>厂商的定价条件为</p>
<p>$$<br>MR&#x3D;MC<br>$$</p>
<p>联立以上解得</p>
<p>$$<br>p(\varphi)&#x3D;\frac{w}{\rho\varphi}<br>$$</p>
<p>将定价与边际成本作比即得价格加成为</p>
<p>$$<br>markup&#x3D;\frac1\rho&#x3D;\frac{\sigma}{\sigma-1}<br>$$</p>
<p>可以看出，在Melitz (2003)中，产品市场竞争的加剧并不会直接影响企业的价格加成；相反，价格加成只与需求弹性有关，而在CES设定下，需求弹性为常数。这是因为在Melitz (2003)的模型中，企业的边际成本和定价都与工资w有关，两者随w等比例变动，而不对市场竞争强度单独作出反应，因此价格加成保持不变。</p>
<p><strong>2.在Melitz and Ottaviano(2008)中</strong>，效用函数由下式给出：</p>
<p>$$<br>U&#x3D;q_0^c+\alpha\intop_{i\in\Omega}q_i^cdi-\frac12\gamma\intop_{i\in\Omega}(q_i^c)^2di-\frac12\eta\left(\intop_{i\in\Omega}q_i^cdi\right)^2<br>$$</p>
<p>求解效用最大化问题可得反需求函数为</p>
<p>$$<br>p_i&#x3D;\alpha-\gamma q_i^c-\eta Q^c<br>$$</p>
<p>两边积分并整理</p>
<p>$$<br>\int_{i\in\Omega^*}p_idi&#x3D;N\alpha-\gamma Q^c-\eta NQ^c&#x3D;N\overline{p}<br>$$</p>
<p>$$<br>Q^c&#x3D;\frac{N(\alpha-\overline{p})}{\gamma+\eta N}<br>$$</p>
<p>需求函数为</p>
<p>$$<br>q_i\equiv Lq_i^\mathrm{c}&#x3D;\frac{\alpha L}{\eta N+\gamma}-\frac L\gamma p_i+\frac{\eta N}{\eta N+\gamma}\frac L\gamma\bar{p}<br>$$</p>
<p>$$<br>\frac{dp}{dq}&#x3D;-\frac\gamma L<br>$$</p>
<p>令$q_i&#x3D;0$，得</p>
<p>$$<br>p_{max}&#x3D;\frac{\gamma\alpha}{\gamma+\eta N}+\frac{\eta N}{\gamma+\eta N}\cdot\overline{p}<br>$$</p>
<p>联立得需求弹性为</p>
<p>$$<br>\varepsilon_i&#x3D;\left|-\frac L\gamma\frac{p_i}{q_i}\right|&#x3D;\frac{p_i}{\gamma\cdot q_i^c}&#x3D;\left(\frac{p_{max}}{p_i}-1\right)^{-1}<br>$$</p>
<p>另一方面在本文中边际成本恒定</p>
<p>$$<br>MC&#x3D;c<br>$$</p>
<p>要满足边际收益等于边际成本，解得</p>
<p>$$<br>p(c)&#x3D;\frac{p_{max}+c}2&#x3D;\frac{c_D+c}2<br>$$</p>
<p>则绝对加价为</p>
<p>$$<br>markup&#x3D;\mu(c)&#x3D;\frac12(c_D-c)<br>$$</p>
<p>可以看出，在Melitz and Ottaviano(2008)中，产品市场竞争的加剧将直接影响企业的价格加成，竞争越激烈则临界成本越小，价格加成也变得更小。这是因为在Melitz and Ottaviano(2008)的模型中，企业的边际成本恒定，而定价却与市场整体的竞争情况和生产力分布情况所决定的临界成本（或者说最高定价）相关，深层原因是需求函数中包含刻画市场整体情况的因子Q。因此价格加成随市场竞争加剧而降低。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/economics/" rel="tag">economics</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/09/23/Computational-Economics-0923/">Computational-Economics-0923</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ZerongPu" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/math/" style="font-size: 15px;">math</a> <a href="/tags/maths/" style="font-size: 15px;">maths</a> <a href="/tags/economics/" style="font-size: 15px;">economics</a> <a href="/tags/daily-thoughts/" style="font-size: 15px;">daily thoughts</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/%E4%BA%91%E9%B9%B0-%E4%BC%81%E4%B8%9A%E4%BB%B7%E6%A0%BC%E5%8A%A0%E6%88%90/">云鹰：企业价格加成</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/Computational-Economics-0923/">Computational-Economics-0923</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/Computational-Economics-0914/">Computational-Economics-0914</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/23/Computational-Economics-0909/">Computational-Economics-0909</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/02/Computational-Economics-0902/">Computational-Economics-0902</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/09/02/Computational-Economics-0826/">Computational-Economics-0826</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/20/%E5%8A%A8%E6%80%81%E4%BC%98%E5%8C%96%EF%BC%9A%E5%8F%98%E5%88%86%E6%B3%95%E4%B8%AD%E7%9A%84%E6%AC%A7%E6%8B%89%E6%96%B9%E7%A8%8B/">动态优化：变分法中的欧拉方程</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/08/19/%E7%95%99%E7%BB%99%E4%BA%8C%E5%8D%81%E5%B2%81%E7%9A%84%E4%B8%89%E4%B8%AA%E6%95%85%E4%BA%8B/">留给二十岁的三个故事</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Zerong.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>